T | false | Buy groceries
D | true | Submit report | 15/12/2023 1700
E | false | Birthday party | 16/12/2023 1800 | 17/12/2023 0200
T | true | Booking hotel
D | true | Buy book | 12/1/2005 0000
E | false | Pay book | 3/6/1990 0000 | 5/8/2000 0000
T | false | booking hotel
T | false | Read book
T | false | Buy groceries @ supermarket #urgent
D | false | Submit report | 15/12/2023 1700
D | false | Finish project | 20/12/2023 2359
E | false | Team meeting | 15/12/2023 1400 | 15/12/2023 1600
E | false | Conference | 15/12/2023 0900 | 17/12/2023 1800
